# Copyright (C) 2020 by UsergeTeam@Github, < https://github.com/UsergeTeam >.
#
# This file is part of < https://github.com/UsergeTeam/Userge > project,
# and is released under the "GNU v3.0 License Agreement".
# Please see < https://github.com/uaudith/Userge/blob/master/LICENSE >
#
# All rights reserved.

# music.py
ARQ_KEY = "RIBYJD-TTZNYO-PSVERB-OWSMVP-ARQ"
# To Generate ARQ key, send /get_key to @arqrobot

# deezloader.py
ARL_TOKEN = "3b05e978b9e929c0b176079738eaec309e05687ac4c3554eb2017dd00e91b4887b0bdfca4c51a16c23d413c9967631de8ded4f10cbcb784ff3866269200b9a09c5effc6bdbaeef434604f944fa8039eea983d07bde40b8d0462fac48a33460c7"


# google_img.py
GCS_API_KEY = ""
GCS_IMAGE_E_ID = ""


# google_photos.py
G_PHOTOS_CLIENT_ID = ""
G_PHOTOS_CLIENT_SECRET = ""
G_PHOTOS_AUTH_TOKEN_ID = ""


# time.py
COUNTRY_CITY = ""


# transcribe.py
# Add more API keys for more languages
WIT_AI_API_EN = ""


# watch.py
WATCH_COUNTRY = ""


# virus_total.py
VT_API_KEY = ""


# lastfm.py
FM_API = ""
FM_SECRET = ""
FM_USERNAME = ""
FM_PASSWORD = ""
